VITE_apiKey=AIzaSyAURBHRvxFEQooMLZ_JJpmDgpfK2AZ_sZg
VITE_authDomain=aircnc-client-5846e.firebaseapp.com
VITE_projectId=aircnc-client-5846e
VITE_storageBucket=aircnc-client-5846e.appspot.com
VITE_messagingSenderId=591851407445
VITE_appId=1:591851407445:web:1473085f0b5fc1f960ecdc

VITE_IMGBB_KEY=1ffb92b945e6dec81c12bb0f3b76062e

VITE_API_URL=http://localhost:5000